[tox]
envlist = py36, py37

[flake8]
max-line-length = 89

[pytest]
log_cli = True
log_cli_level = DEBUG

[testenv]
basepython = python3.6
description = run tests against {envpython}
extras = test
commands = pytest tests

[testenv:lint]
description = run pre-commit fixes and checks
extras = lint
commands =
    pre-commit run --all-files
    python -c 'print("hint: run {envdir}/bin/pre-commit install to add checks as pre-commit hook")'

[testenv:dev]
description = dev env at {envdir}
deps = test
usedevelop = True
commands =

[testenv:deploy]
description = copy the control module to PewPew
commands = python tools/deploy.py {posargs}
